<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Slope Game Unblocked</title>
</head>
<body>
	<script>
		window.location= "/";
	</script>
</body>
</html>
