<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Slope Game Unblocked - ubg235 GC</title>

    <!-- ---------------- API Snippet ---------------- -->
    <script>
        window.famobi_gameID = "ramp"; // the actual GAMEID is added to the final version by Famobi
        window.famobi_gameJS = [
            "playcanvas-stable.min.js",
            "settings__.js",
            "modules__.js",
            "start__.js",
            "loading__.js"
        ];
        (function (document, url, fgJS, firstJS) {
            fgJS = document.createElement('script');
            firstJS = document.getElementsByTagName('script')[0];
            fgJS.src = url + encodeURIComponent(document.location.href);
            firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, 'js/start.js?e=');
    </script>
    <!-- ---------------- API Snippet end ------------- -->

</head>
<body style="overflow:hidden;">
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_2.js"></script>
  <!-- <script src="js/ubg98.js"></script> -->
</body>
</html>